<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Popup</title>
    <link href="popup.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>How broken</h1>
    </header>
    <section>
      <table id="feature-table">
        <th>Page is still loading…</th>
      </table>
    </section>

    <script src="../feature-data.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
