<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Options</title>
    <link href="options.css" rel="stylesheet">
  </head>
  <body>
    <form>
      <label class="browser-style browser-style-label">Auto-inspect pages as
        soon as they are loaded<input type="checkbox"
        id="auto-inspect"
        autofocus>
      </label>
    </form>
    <script src="options.js"></script>
  </body>
</html>
